*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist" , sans-serif;
}

:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#C850C0;
} 

h1,h2,h3,h4,h5{
    font-family: sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h3{
    line-height: 2.5rem;
    font-weight: 600;
    font-size: 2rem;
} 

p{
    margin: auto;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
    font-weight: bold;
} 

button,a{
    font-size: 1rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 0.01rem!important;
}

.common-title{
    margin-bottom: 4.2rem;
}

.nav-link{
    color: var(--bs-main-color);
}

.nav-link:hover{
    color: var(--secondary-color) !important;
}


.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

/* .hero-video--section{
    height: auto;
    width: 30rem;
    border-radius: 1rem;
} */

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
 } 

.text-grey{
    color: var(--bs-primary-color);
}

.common-section{
    padding: 0 0 9rem 0;
}

.bg-color-online{
    color:var(--bs-main-color)
}

.hero-video--section{
    /* max-width: 50%; */
    height: auto;
    width: 23rem;
    display: flex;
  padding: 1rem;
  margin: auto; 
  border-radius: 20%;
  align-items: center;
} 

.custom-shape-divider-bottom-1732167714 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1732167714 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

.custom-shape-divider-bottom-1732167714 .shape-fill {
    fill: #FFFFFF;
}

.service-section{
    padding: 6rem 0 3rem 0!important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color:var(--secondary-color);
    color: var(--bs-main-color);
}

.more-info-section .img-section{
    position: relative;
}


.more-info-section .img-section img{
    position: absolute;
}

.business-section{
    padding-top: 3rem;
    padding-bottom: 3rem;
} 

.carousel .card{
    background-color: #262631;
    color:var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom:-12%;
}

.contact-section .form-section{
    width: 50%;
}